{
        "name": "myproj",
        "version": "0.0.0",
        "private": true,
        "scripts": {
                "start": "nodemon ./bin/www "
        },
        "dependencies": {
                "cookie-parser": "~1.4.4",
                "debug": "~2.6.9",
                "ejs": "~2.6.1",
                "express": "^4.17.1",
                "express-load": "^1.1.16",
                "express-session": "^1.17.1",
                "http-errors": "~1.6.3",
                "mongodb": "^3.6.10",
                "morgan": "~1.9.1",
                "node-cron": "^3.0.0",
                "node-geocoder": "^3.27.0",
                "node-kmeans": "^1.1.9",
                "nodemon": "^2.0.20",
                "react-login-modal": "^1.2.1",
                "socket.io": "^4.1.3"
        },
        "main": "app.js",
        "repository": {
                "type": "git",
                "url": "git+https://github.com/AviK311/FinalProj.git"
        },
        "author": "",
        "license": "ISC",
        "bugs": {
                "url": "https://github.com/AviK311/FinalProj/issues"
        },
        "homepage": "https://github.com/AviK311/FinalProj#readme",
        "description": ""
}
